VITE_RPC_URL=https://example.com/api
VITE_STORAGE_PREFIX=vt_
VITE_VFS_URL=https://example.com/vfs
VITE_VFS_HASH_UPLOAD_URL=https://example.com/vfs/upload/hash
VITE_VFS_FILE_UPLOAD_URL=https://example.com/vfs/upload/file
VITE_VFS_AUTHORIZATION_HEADER=AuthorizationJWT
VITE_VFS_MEDIA_URL=https://example.com
VITE_BACKEND_TIMEZONE="Europe/Moscow"
VITE_YMAP_API_KEY=
VITE_YGEO_API_KEY=
