VITE_RPC_URL=http://localhost:8075/v1/vt/
VITE_STORAGE_PREFIX=vt_
VITE_VFS_URL=http://localhost:8075/v1/vt/
VITE_VFS_MEDIA_URL=http://localhost/media/
VITE_VFS_HASH_UPLOAD_URL=http://localhost:8075/v1/vfs/upload/hash
VITE_VFS_FILE_UPLOAD_URL=http://localhost:8075/v1/vfs/upload/file
VITE_VFS_AUTHORIZATION_HEADER=Authorization2
VITE_PUBLIC_PATH=/
